.site-banner {
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
  align-items: center;
}

.site-banner__right {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex: 1 1 auto;
}

.site-banner__left {
  display: flex;
  align-items: center;
}

.icon-angle-right,
.icon-triangle-down,
.bttn__right {
  float: right;
}

.icon-angle-right {
  justify-self: end;
}

.dates-anchor {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.article {
  display: flex;
}

$sm-break: 48em;

@mixin MQ($canvas) {
  @if $canvas==small {
    @media only screen and (max-width: $sm-break) {
      @content;
    }
  }

  @else if $canvas==large {
    @media only screen and (min-width: $sm-break) {
      @content;
    }
  }
}

@include MQ(small) {

  form {
    display: none;
  }

  .interest-box-container {
    display: flex;
    flex-direction: column;
  }

  figcaption {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .resources {
    display: flex;
    flex-direction: column;
  }

  .dates {
    display: flex;
    flex-direction: column;
  }  
  
  .article-img__hidden {
    display: none;
  }

  .article-text {
    display: flex;
    flex-direction: column;
  }
}

@include MQ(large) {
  .site-banner__left {
    position:absolute;
    top: 0;
    left: 73px;
  }

  .search__hidden {
    display: none;
  }

  .main-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 76px repeat(4, 1fr);
  }

  .interest-box-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column: 1 / 16;
    grid-row: 1 / 4;
    gap: 10px;
  }

  .main-fig {
    grid-column: 1/13;
    grid-row: 1/4;
  }

  .fig__lg1 {
    grid-column: 1 / 5;
    grid-row: 4/6;    
  }

  .fig__lg2 {
    grid-column: 5 / 9;
    grid-row: 4/6;
  }

  .fig__lg3 {
    grid-column: 9 / 13;
    grid-row: 4/6;
  }

  .fig__lg1, .fig__lg2, .fig__lg3 {
    align-self: end;
  }

  .info {
    grid-column: 17/25;
    grid-row: 1 / 2;
  }

  .aside-cont {
    grid-column: 17/25;
    grid-row: 2/4;
  }

  .section-container {
    grid-column: 1 / 16;
    grid-row: 4/6;
  }

  .devo-container {
    grid-column: 17/25;
    grid-row: 4/6;
  }

  form {
    display: flex;
  }

  .article-img__hidden {
    display: inline;
  }

  .search-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-items: end;
  }


}