@import 'typography';
@import 'icons';
@import 'variables';
@import 'layout';

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.site-banner {
  font-size: 40px;
  background-color: $byui-blue;
  height: 70px;
}

.site-banner__right {
  padding: 0.1em;
  margin: 0 5% 0 40%;
}

.site-banner__left {
  background-color: $body-font;
  height: 100%;
  padding: .25em;
}

@include MQ(large) {
  .site-banner__left {
    height: 90px;
  }  
}

header [class*="-button"] {
  background-color: transparent;
  border: transparent;
  cursor: pointer;
}

.white-text,
.common-button {
  color: #fff;
  text-decoration: none;
}

.icon-byui-logo:before,
.icon-search:before,
.icon-audience:before {
  padding: 10px;
}

.icon-menu:before {
  padding: 5px;
}

h1 {
  margin: 0 0 2em;
  padding: 1em 0 1em 2em;
  border-bottom: 1px $darker-gray solid;
  background-color: $light-gray;
  font-size: 1.25em;
  color: $darker-gray;
  font-weight: inherit;
}

@include MQ(large) {
  h1 {
    font-size: 2.25em;
  }
}

body {
  background-color: #fff;
  color: $body-font;
  font-family: "BYUI Open Sans", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
  font-weight: 400;
  margin: 0;
  font-size: 16px;
}

.main-container {
  padding: 0 1em;
}

.main-fig {
  margin: 0 auto 2em;
}

@include MQ(large) {
  .main-fig {
    margin: 0;
  }
}

.img__sm {
  width: 100%;
}

.fig__sm {
  border: 1px solid $dark-gray;
}

@include MQ(small) {
  .fig__sm {    
    width: 60%;
    margin: 0 auto 2em;
  }
}

figcaption {
  color: $byui-blue;
  padding: 0.5em;
}

@include MQ(large) {
  figcaption {
    padding: 0 0.25em;
  }
}

.resources-heading {
  margin: 0;
  padding: 0.75em;
  background-color: $dark-gray;
  color: #fff;
  font-size: 1.4em;
  font-weight: inherit;
}

.resources-list {
  list-style-type: none;
  margin: 0;
  padding: 0 1em;
  overflow: hidden;
}

.resource-item {
  border-bottom: 1px solid $dark-gray;
  border-right: 1px solid $dark-gray;
  border-left: 1px solid $dark-gray;
  color: $byui-blue;
}

.resources-link {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 1em;
}

.resources-link:hover {
  background-color: $med-gray;
}

.dates {
  margin: 2em 0;
  padding: 1em 0;
}

.dates-heading {
  margin: 0;
  padding: .75em;
  background-color: $byui-blue;
  color: $light-gray;
  font-size: 1.25em;
  font-weight: inherit;
}

.dates-anchor-container {
  border-bottom: 1px $dark-gray solid;
}

.dates-anchor {
  color: inherit;
  text-decoration: none;
  padding: 0.5em;
}

.dates-anchor:hover {
  background-color: $med-gray;
  color: $byui-blue;
}

.article {
  margin-bottom: 1em;
  border-top: 1px $dark-gray solid;
}

.article-text {
  display: flex;
  flex-direction: column;
}

.article-heading,
.article-abstract,
.article-date {
  margin: 0;
  padding-top: 1em;
}

.article:last-child {
  margin-bottom: 2.5em;
  padding-bottom: 1em;
}

.article-link {
  text-decoration: none;
  color: $byui-blue;
}

.devo-container {
  border: 1px $dark-gray solid; 
  width: 80%;
  border-radius: 5px;
  margin: 0 auto 2em;
}

@include MQ(large) {
  .devo-container {
    margin-bottom: 12em;
    width: 100%;
  }  
}

.nielson-img {
  width: 100%;
}

.devo-heading {
  color: $byui-blue;
  margin: 0;
  padding: 1em;
  font-size: inherit;
}

.date {
  font-weight: 700;
  padding: 0.5em 1em;
}

.devotional-abstract {
  margin: 0;
  padding: 1em;
}

.bttn {
  background-color: $byui-blue;
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
  border-radius: 5px;
  padding: 0.25em 1em;
  margin: 1.5em;
}

.bttn:hover {
  background-color: $dark-byui-blue;
}

.bttn:focus {
  box-shadow: 0 0 0 3px $lt-link-blue;
}

.info-bttn {
  font-weight: 700;
  background-color: $light-gray;
  width: 100%;
  height: 50px;
  text-align: left;
  font-size: inherit;
  padding: 1em;
  cursor: pointer;
  border-radius: 5px;
}

.info-bttn:focus {
  box-shadow: 0 0 0 3px rgb(0 118 182 / 25%);
}

.info {
  margin-bottom: 2em;
}

@include MQ(large) {
  .info {
    margin: 0;
  }

  .fig__lg1, .fig__lg2, .fig__lg3 {
    width: 90%;
    height: 65%;
    margin: 0 auto 3em;
  }

  .main-fig {
    margin:0;
  }

  .dates {
    margin: 0;
  }

  .search__hidden {
    display: none;
  }

  .interest-box-container {
    margin-bottom: 8em;
  }

  .section-container {
    margin-right: 2em;
  }

  .article-row {
    width: 50%;
    padding: 1em;
  }

  .search-bttn {
    background-color: $search-bttn;
    color: #fff;
    font-size: 0.5em;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }

  .search-box {
    padding: 0.5em 0.75em;
    font-size: 0.4em;
    border-radius: 5px 0 0 5px;
  }
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.footer-graphic::before {
  content: "";
  background: url(https://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic_fixed.png) bottom no-repeat;
  display: block;
  height: 146px;
  padding: 0;
}

.footer-graphic::after {
  content: "";
  display: block;
  background-color: $light-gray;
  padding: 2em;
  border-top: 1px $dark-gray solid;
  border-bottom: 1px $body-font solid;
}